[gd_scene load_steps=3 format=3 uid="uid://dpjgkhqwfpt3e"]

[ext_resource type="Script" path="res://characters/player/player.gd" id="1_3erpe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7tvpw"]
radius = 12.0

[node name="Player" type="CharacterBody2D"]
z_index = 2
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_3erpe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7tvpw")

[node name="PlayerSprite" type="Polygon2D" parent="."]
color = Color(0, 0.286275, 0.541176, 1)
polygon = PackedVector2Array(-16, -16, -16, 16, 16, 16, 16, -16)

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
position_smoothing_enabled = true

[node name="Gun" type="Polygon2D" parent="."]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(20, 0, 24, 0, 24, -8, 28, -12, 28, -12, 32, -12, 32, -16, 20, -16)

[node name="Muzzle" type="Marker2D" parent="Gun"]
position = Vector2(32, -14)
