[gd_scene load_steps=6 format=3 uid="uid://ci6428oyg4xbh"]

[ext_resource type="Script" path="res://characters/enemy/enemy.gd" id="1_j1g2g"]
[ext_resource type="Texture2D" uid="uid://chvvgealeluxh" path="res://assets/order_notif.png" id="2_qkuh4"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8b77x"]
light_mode = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_isg1d"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a46ve"]
radius = 16.0

[node name="Enemy" type="CharacterBody2D"]
z_index = 1
material = SubResource("CanvasItemMaterial_8b77x")
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_j1g2g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_isg1d")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.6, 0, 0, 1)
polygon = PackedVector2Array(-16, -16, -16, 16, 16, 16, 16, -16)

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
offset_left = -24.0
offset_top = -32.0
offset_right = 24.0
offset_bottom = -24.0
rounded = true
show_percentage = false

[node name="Hitbox" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_a46ve")

[node name="Notif" type="Sprite2D" parent="."]
light_mask = 2
position = Vector2(16, -16)
texture = ExtResource("2_qkuh4")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
